GITHUB_ID="your github client id"
GITHUB_SECRET="your github client secret"

GOOGLE_ID="your google client id"
GOOGLE_SECRET="your google client secret"

AUTH_SECRET="openssl rand -hex 32"

MONGODB_URI="your mongodb uri"

DOMAIN="http://yourdomain or localhost:port"